name             'Tokeniser'
maintainer       'Matt Taylor'
maintainer_email 'matt.taylor@thetimes.co.uk'
license          'All rights reserved'
description      'Installs/Configures Tokeniser'
long_description 'Installs/Configures Tokeniser'
version          '0.1.0'